<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="PersonInfoCell" customModule="IOSTrainingVer1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mkF-Ot-NHb">
                        <rect key="frame" x="24" y="16" width="190" height="74"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-Qn-Jng">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tên" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6g-Di-BID">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-Po-vZT">
                                        <rect key="frame" x="90" y="0.0" width="100" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-to-WiO">
                                <rect key="frame" x="0.0" y="26" width="190" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Địa chỉ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36b-5h-dCc">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="hPO-nu-A9Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmx-6Y-tbm">
                                        <rect key="frame" x="90" y="0.0" width="100" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gtC-mU-aGs">
                                <rect key="frame" x="0.0" y="42" width="190" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Giới tính" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-uX-uUb">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bef-Bg-dMd">
                                        <rect key="frame" x="90" y="0.0" width="100" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bgI-Yn-dza">
                                <rect key="frame" x="0.0" y="58" width="190" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vị trí" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2a-Aj-TTD">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAy-1m-R9Z">
                                        <rect key="frame" x="90" y="0.0" width="100" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="x6g-Di-BID" firstAttribute="width" secondItem="36b-5h-dCc" secondAttribute="width" id="6fn-3x-4Uu"/>
                            <constraint firstItem="Z9y-uX-uUb" firstAttribute="width" secondItem="36b-5h-dCc" secondAttribute="width" id="aUE-vH-Vfw"/>
                            <constraint firstItem="u2a-Aj-TTD" firstAttribute="width" secondItem="Z9y-uX-uUb" secondAttribute="width" id="aZ8-6K-PUm"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-DB-jlw">
                        <rect key="frame" x="266" y="38" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ZRz-hR-Uo1"/>
                            <constraint firstAttribute="width" constant="30" id="iau-Ze-Hho"/>
                        </constraints>
                        <state key="normal" image="ic_delete"/>
                        <connections>
                            <action selector="deleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JW9-c4-JFX"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqi-Ed-Wwv">
                        <rect key="frame" x="220" y="38" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Vd3-AY-rl1"/>
                            <constraint firstAttribute="height" constant="30" id="nxr-gx-6bB"/>
                        </constraints>
                        <state key="normal" image="ic_edit"/>
                        <connections>
                            <action selector="changeInfoAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wUG-Qg-ePo"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bqi-Ed-Wwv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6P6-6U-fIl"/>
                    <constraint firstAttribute="bottom" secondItem="mkF-Ot-NHb" secondAttribute="bottom" constant="16" id="Af6-pN-XIV"/>
                    <constraint firstItem="EUU-DB-jlw" firstAttribute="leading" secondItem="bqi-Ed-Wwv" secondAttribute="trailing" constant="16" id="Cbu-Qz-oe9"/>
                    <constraint firstItem="mkF-Ot-NHb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ERt-rA-SOY"/>
                    <constraint firstItem="EUU-DB-jlw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FMf-oq-chd"/>
                    <constraint firstItem="mkF-Ot-NHb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Xuk-SN-7s7"/>
                    <constraint firstItem="bqi-Ed-Wwv" firstAttribute="leading" secondItem="mkF-Ot-NHb" secondAttribute="trailing" constant="6" id="pDi-Ey-0Qv"/>
                    <constraint firstAttribute="trailing" secondItem="EUU-DB-jlw" secondAttribute="trailing" constant="24" id="xhk-oG-5D8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAddress" destination="Hmx-6Y-tbm" id="wQM-Of-hKA"/>
                <outlet property="lblGender" destination="bef-Bg-dMd" id="fnF-5E-PUi"/>
                <outlet property="lblLevel" destination="IAy-1m-R9Z" id="dqk-Xv-03v"/>
                <outlet property="lblName" destination="vOB-Po-vZT" id="8oQ-Po-OlG"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_delete" width="16" height="16"/>
        <image name="ic_edit" width="16" height="16"/>
    </resources>
</document>
